<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>dCloud Credentials</title>

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}



// Set the date we're counting down to
var countDownDate = new Date().getTime() + 4*60*60*1000;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "EXPIRED";
  }
}, 1000);



</script>


<style>
#copy-to-clipboard {
    background-image: url( 'https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/24x24/plain/clipboard_check_edit.png' );
    background-size: 24px 24px;
    background-color: white;
    background-repeat: no-repeat;
    border: 1px;
    height: 24px;  
    width: 24px;}
</style>



</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td align="center" colspan="8" ><br><br><img  src="https://dcloud.cisco.com/favicon.ico" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col" colspan="3"><h2> Welcome to dCloud <br> We have created the following credentials for you : </h2> </th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="right">Userid:</td>
      <td align="center"><h3><p id="username">USERNAME</p></h3></p></td>
      <td td align="left"><button id="copy-to-clipboard" onclick="copyToClipboard('#username')"></button></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="right">Password:</td>
      <td align="center"><h3><p id="password">PASSWORD</p></h3></p></td>
      <td align="left"><button id="copy-to-clipboard" onclick="copyToClipboard('#password')"></button></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center" colspan="3">
        <p> The provided credentials are valid for 4 hours. <br> <h1><p id="timer"> </p></h1> <br> To proceed to the requested site, please click  <a href="REQ_URL" title="dCloud" target="_blank"> HERE </a> </p> </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center" colspan="8" ></td>
    </tr>

  </tbody>
</table>


</body>
</html>
