
<!DOCTYPE html>
<html>
<head>
<title>DCV Automation Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">DCV Automation Controller: Sessions</a>
        </div>
    </div>
    <div id="main" class="container">


<button data-bind="click: showAll" class="btn">Show All</button> <button data-bind="click: showActive" class="btn">Show Active</button> <button data-bind="click: showError" class="btn">Show Error</button><button data-bind="click: showQueued" class="btn">Show Queued</button><button data-bind="click: showDeleted" class="btn">Show Deleted</button>

<br><br>



<table class="table table-striped">
    <tr><td style="width: 1px;">Status</td><td><b>Demo</b></td><td><b>ID</b></td><td><b>User</b></td><td><b>Time</b></td><td><b>Comments</b></td><td><b>Options</b></td></tr>
    <!-- ko foreach: tasks -->
    <tr data-bind="visible: visibleFlag"  >
        <td >
            <span data-bind="visible: activeFlag" class="label label-success">Active</span>
            <span data-bind="visible: errorFlag" class="label label-important">Error</span>
            <span data-bind="visible: queuedFlag" class="label label-info">Queued</span>
            <span data-bind="visible: deletedFlag" class="label label-warning">Deleted</span>
            <span data-bind="visible: toBeDeletedFlag" class="label label-inverse">Marked for Deletion</span>
            <span data-bind="visible: startingFlag" class="label label-inverse">Starting</span>
			<span data-bind="visible: deletingFlag" class="label label-inverse">Deleting</span>
			<span data-bind="visible: cancelledFlag" class="label label-inverse">Cancelled</span>

        </td>
        <td><p><b data-bind="text: demo"></b></p></td>
        <td><p data-bind="text: id"></p></td>
        <td><p data-bind="text: owner"></p></td>
        <td><p data-bind="text: time"></p></td>
        <td><p data-bind="text: comments"></p></td>
        <td>
            <span> <button data-bind="click: $parent.restart" class="btn">Restart</button> </span>
            <span> <button data-bind="click: $parent.delete"  class="btn">Cleanup</button> </span>
            <span> <button data-bind="click: $parent.cancel"  class="btn">Cancel</button> </span>
            <span> <button data-bind="click: $parent.show"  class="btn">Show</button> </span>
        </td>
    </tr>
    <!-- /ko -->
</table>







    </div>



    <script type="text/javascript">



    function TasksViewModel(demoStatus) {
        var self = this;
        var visibleFlag=true;
        var startingFlag='';
        var deletingFlag='';
        var cancelingFlag='';

        self.tasksURI = 'http://indemo-automation-api:80/api/v1.0/sessions';
        self.restartURI = 'http://indemo-automation-api:80/api/v1.0/session/restart';
        self.deleteURI = 'http://indemo-automation-api:80/api/v1.0/session/delete';
        self.cancelURI = 'http://indemo-automation-api:80/api/v1.0/session/cancel';
        self.showSessionURI = 'http://indemo-automation-api:80/api/v1.0/indemo/sessionshow';
     
        self.username = "mgarcias";
        self.password = "C1sco12345";
        self.tasks = ko.observableArray();

        self.ajax = function(uri, method, data) {
            var request = {
                url: uri,
                type: method,
                contentType: "application/json",
                accepts: "application/json",
                cache: false,
                dataType: 'json',
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", 
                        "Basic " + btoa(self.username + ":" + self.password));
                },
                error: function(jqXHR) {
                    console.log("ajax error " + jqXHR.status);
                }
            };
            return $.ajax(request);
        }

        self.restart = function(task) {
            self.ajax(self.restartURI, 'POST', { id: task.id() }).done(function(data) {
                task.dc(data.tasks.dc);
                task.demo(data.tasks.demo);
                task.comments(data.tasks.comments);
                task.owner(data.tasks.owner);
                task.id(data.tasks.id);
                task.time(data.tasks.time);
                task.activeFlag(data.tasks.activeFlag);
                task.errorFlag(data.tasks.errorFlag);
                task.deletedFlag(data.tasks.deletedFlag);
                task.queuedFlag(data.tasks.queuedFlag);
                task.toBeDeletedFlag(data.tasks.toBeDeletedFlag);
				task.startingFlag(data.tasks.startingFlag);
			    task.deletingFlag(data.tasks.deletingFlag);
				task.cancelledFlag(data.tasks.cancelledFlag);
                task.done(data.tasks.status);
                task.type(data.tasks.type);
                task.priority(data.tasks.priority);
                task.visibleFlag(visibleFlag);
            });
        }


        self.delete = function(task) {
            self.ajax(self.deleteURI, 'POST', { id: task.id() }).done(function(data) {
                task.dc(data.tasks.dc);
                task.demo(data.tasks.demo);
                task.comments(data.tasks.comments);
                task.owner(data.tasks.owner);
                task.id(data.tasks.id);
                task.time(data.tasks.time);
                task.activeFlag(data.tasks.activeFlag);
                task.errorFlag(data.tasks.errorFlag);
                task.deletedFlag(data.tasks.deletedFlag);
                task.queuedFlag(data.tasks.queuedFlag);
                task.toBeDeletedFlag(data.tasks.toBeDeletedFlag);
				task.startingFlag(data.tasks.startingFlag);
			    task.deletingFlag(data.tasks.deletingFlag);
				task.cancelledFlag(data.tasks.cancelledFlag);
                task.done(data.tasks.status);
                task.type(data.tasks.type);
                task.priority(data.tasks.priority);
                task.visibleFlag(visibleFlag);
            });
        }

        self.cancel = function(task) {
            self.ajax(self.cancelURI, 'POST', { id: task.id() }).done(function(data) {
                task.dc(data.tasks.dc);
                task.demo(data.tasks.demo);
                task.comments(data.tasks.comments);
                task.owner(data.tasks.owner);
                task.id(data.tasks.id);
                task.time(data.tasks.time);
                task.activeFlag(data.tasks.activeFlag);
                task.errorFlag(data.tasks.errorFlag);
                task.deletedFlag(data.tasks.deletedFlag);
                task.queuedFlag(data.tasks.queuedFlag);
                task.toBeDeletedFlag(data.tasks.toBeDeletedFlag);
				task.startingFlag(data.tasks.startingFlag);
			    task.deletingFlag(data.tasks.deletingFlag);
				task.cancelledFlag(data.tasks.cancelledFlag);
                task.done(data.tasks.status);
                task.type(data.tasks.type);
                task.priority(data.tasks.priority);
                task.visibleFlag(visibleFlag);
            });
        }


        self.show = function(task) {
           var id = task.id()
           var win = window.open(self.showSessionURI + '/' + id , '_blank');
           win.focus();
        }


        self.showAll = function(task) {
            for (var i = 0; i < self.tasks().length; i++) {
                self.tasks()[i].visibleFlag(true);
            }
        }
        self.showQueued = function(task) {
            for (var i = 0; i < self.tasks().length; i++) {
                self.tasks()[i].visibleFlag(self.tasks()[i].queuedFlag());
            }
        }
        self.showError = function(task) {
            for (var i = 0; i < self.tasks().length; i++) {
                self.tasks()[i].visibleFlag(self.tasks()[i].errorFlag());
            }
        }
        self.showDeleted = function(task) {
            for (var i = 0; i < self.tasks().length; i++) {
                self.tasks()[i].visibleFlag(self.tasks()[i].deletedFlag());
            }
        }
        self.showActive = function(task) {
            for (var i = 0; i < self.tasks().length; i++) {
                self.tasks()[i].visibleFlag(self.tasks()[i].activeFlag());
            }
        }



        self.ajax(self.tasksURI, 'GET').done(function(data) {
            //alert(data.tasks);
            for (var i = 0; i < data.tasks.length; i++) {
                //alert(data.tasks[i].errorFlag);
                self.tasks.push({
                    dc: ko.observable(data.tasks[i].dc),
                    demo: ko.observable(data.tasks[i].demo),
                    comments: ko.observable(data.tasks[i].comments),
                    owner: ko.observable(data.tasks[i].owner),
                    id: ko.observable(data.tasks[i].id),
                    time: ko.observable(data.tasks[i].time),
                    activeFlag: ko.observable(data.tasks[i].activeFlag),
                    errorFlag: ko.observable(data.tasks[i].errorFlag),
                    deletedFlag: ko.observable(data.tasks[i].deletedFlag),
                    queuedFlag: ko.observable(data.tasks[i].queuedFlag), 
                    toBeDeletedFlag: ko.observable(data.tasks[i].toBeDeletedFlag),
					startingFlag: ko.observable(data.tasks[i].startingFlag),
					deletingFlag: ko.observable(data.tasks[i].deletingFlag),
					cancelledFlag: ko.observable(data.tasks[i].cancelledFlag),
                    done: ko.observable(data.tasks[i].status),
                    type: ko.observable(data.tasks[i].type),
                    priority: ko.observable(data.tasks[i].priority),
                    visibleFlag: ko.observable(visibleFlag)

 
                });
            }
        });
    }




    ko.applyBindings(new TasksViewModel(), $('#main')[0]);


    </script>
</body>
</html>
