<!DOCTYPE html>
<html>
<head>
<title>DCV Automation Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">DCV Automation Controller: Session Details</a>
        </div>
    </div>
    <div id="main" class="container">
	
    <br>	

	<button data-bind="click: showStartupLog" class="btn">Show Startup Logs </button> <button data-bind="click: showCleanupLog" class="btn">Show Cleanup Logs</button>  <button data-bind="click: showDeletedLog" class="btn">Show Delete Tasks Logs</button>  <button data-bind="click: showStartupLogDebug" class="btn">Show Startup Logs (Debug)</button> <button data-bind="click: showCleanupLogDebug" class="btn">Show Cleanup Logs (Debug)</button>    <button data-bind="click: showDeletedLogDebug" class="btn">Show Delete Tasks Logs (Debug)</button>

<br><br>
<table class="table table-striped">
    <tr><td style="width: 1px;"><b>Demo</b></td><td><b>DC</b></td><td><b>ID</b></td><td><b>Type</b></td><td><b>Priority</b></td><td><b>Host</b></td><td><b>User</b></td></tr>
    <!-- ko foreach: mainDetails -->
    <tr>
        <td><p><b data-bind="text: demo"></b></p></td>
        <td><p data-bind="text: dc"></p></td>
        <td><p data-bind="text: id"></p></td>
        <td><p data-bind="text: type"></p></td>
        <td><p data-bind="text: priority"></p></td>
        <td><p data-bind="text: host"></p></td>
        <td><p data-bind="text: owner"></p></td>
    </tr>
    <!-- /ko -->
</table>


<br> <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Session: History </a>
        </div>
    </div>
<table class="table table-striped">
    <tr><td style="width: 1px;">Status</td><td><b>Demo</b></td><td><b>Time</b></td><td><b>Comments</b></td></tr>
    <!-- ko foreach: status -->
    <tr data-bind="visible: visibleFlag"  >
        <td >
            <span data-bind="visible: activeFlag" class="label label-success">Active</span>
            <span data-bind="visible: errorFlag" class="label label-important">Error</span>
            <span data-bind="visible: queuedFlag" class="label label-info">Queued</span>
            <span data-bind="visible: deletedFlag" class="label label-warning">Deleted</span>
            <span data-bind="visible: toBeDeletedFlag" class="label label-inverse">To be deleted</span>
			<span data-bind="visible: startingFlag" class="label label-inverse">Starting</span>
			<span data-bind="visible: deletingFlag" class="label label-inverse">Deleting</span>
			<span data-bind="visible: cancelledFlag" class="label label-inverse">Cancelled</span>
        </td>
        <td><p><b data-bind="text: demo"></b></p></td>
        <td><p data-bind="text: time"></p></td>
        <td><p data-bind="text: comments"></p></td>
    </tr>
    <!-- /ko -->
</table>


<br> <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Session: StartUp Tasks </a>
        </div>
    </div>
<table class="table table-striped">
    <tr><td style="width: 1px;"><b>Status</b></td><td><b>Task Name</b></td><td><b>Time</b></td><td><b>Comments</b></td></tr>
    <!-- ko foreach: startupTasks -->
    <tr>
        <td >
            <span data-bind="visible: statusFlag" class="label label-success">Success</span>
            <span data-bind="visible: !statusFlag()" class="label label-important">Failed</span>
        </td>
        <td><p data-bind="text: taskName"></p></td>
        <td><p data-bind="text: time"></p></td>
        <td><p data-bind="text: comments"></p></td>
    </tr>
    <!-- /ko -->
</table>


<br> <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Session: CleanUp Tasks </a>
        </div>
    </div>
<table class="table table-striped">
    <tr><td style="width: 1px;"><b>Status</b></td><td><b>Task Name</b></td><td><b>Time</b></td><td><b>Comments</b></td></tr>
    <!-- ko foreach: cleanupTasks -->
    <tr>
        <td >
            <span data-bind="visible: statusFlag" class="label label-success">Success</span>
            <span data-bind="visible: !statusFlag()" class="label label-important">Failed</span>
        </td>
        <td><p data-bind="text: taskName"></p></td>
        <td><p data-bind="text: time"></p></td>
        <td><p data-bind="text: comments"></p></td>
    </tr>
    <!-- /ko -->
</table>


    </div>

    <script type="text/javascript">

    function TasksViewModel(demoStatus) {
        var self = this;
        var visibleFlag=true;
        var startingFlag='';
        var deletingFlag='';
        var cancelingFlag='';

        self.tasksURI = 'http://CONTROLLERURL:NODEPORT/api/v1.0/sessiondetails';
		self.showStartupDebugURI= 'http://CONTROLLERURL:NODEPORT/api/v1.0/local/sessionqueuedlogdebug';
		self.showStartupInfoURI= 'http://CONTROLLERURL:NODEPORT/api/v1.0/local/sessionqueuedloginfo';
		self.showCleanupDebugURI= 'http://CONTROLLERURL:NODEPORT/api/v1.0/local/sessionactivelogdebug';
		self.showCleanupInfoURI= 'http://CONTROLLERURL:NODEPORT/api/v1.0/local/sessionactiveloginfo';
		self.showDeletedDebugURI= 'http://CONTROLLERURL:NODEPORT/api/v1.0/local/sessionmarkedlogdebug';
		self.showDeletedInfoURI= 'http://CONTROLLERURL:NODEPORT/api/v1.0/local/sessionmarkedloginfo';
        self.status = ko.observableArray();
        self.startupTasks = ko.observableArray();
        self.cleanupTasks = ko.observableArray();
        self.mainDetails = ko.observableArray();
        self.tasks = ko.observableArray();

        self.ajax = function(uri, method, data) {
            var request = {
                url: uri,
                type: method,
                contentType: "application/json",
                accepts: "application/json",
                cache: false,
                dataType: 'json',
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", 
                        "Basic " + btoa(self.username + ":" + self.password));
                },
                error: function(jqXHR) {
                    console.log("ajax error " + jqXHR.status);
                }
            };
            return $.ajax(request);
        }

        self.showStartupLog = function(task) {
		   //alert('startup')
           locationString=(String(window.location));
           sessionId=locationString.split('sessionshow')[1];
		   //var win = window.open(self.showStartupDebugURI  + sessionId , '_blank');
		   var win = window.open(self.showStartupInfoURI  + sessionId , '_blank');
           win.focus();
        }
		
        self.showCleanupLog = function(task) {
		   //alert('cleanup')
           locationString=(String(window.location));
           sessionId=locationString.split('sessionshow')[1];
		   var win = window.open(self.showCleanupInfoURI +  sessionId , '_blank');
           //var win = window.open(self.showCleanupDebugURI + '/' + sessionId , '_blank');
		   win.focus();
        }
		
	self.showDeletedLog = function(task) {
		   //alert('cleanup')
           locationString=(String(window.location));
           sessionId=locationString.split('sessionshow')[1];
	    var win = window.open(self.showDeletedInfoURI +  sessionId , '_blank');
           //var win = window.open(self.showDeletedDebugURI + '/' + sessionId , '_blank');
		   win.focus();
        }

	self.showStartupLogDebug = function(task) {
		   //alert('startup')
           locationString=(String(window.location));
           sessionId=locationString.split('sessionshow')[1];
		   var win = window.open(self.showStartupDebugURI  + sessionId , '_blank');
		   //var win = window.open(self.showStartupInfoURI  + sessionId , '_blank');
           win.focus();
        }
		
	self.showCleanupLogDebug = function(task) {
		   //alert('cleanup')
           locationString=(String(window.location));
           sessionId=locationString.split('sessionshow')[1];
		   //var win = window.open(self.showCleanupInfoURI + '/' + sessionId , '_blank');
           var win = window.open(self.showCleanupDebugURI +  sessionId , '_blank');
		   win.focus();
        }
		
	self.showDeletedLogDebug = function(task) {
		   //alert('cleanup')
           locationString=(String(window.location));
           sessionId=locationString.split('sessionshow')[1];
           var win = window.open(self.showDeletedDebugURI +  sessionId , '_blank');
		   win.focus();
        }
		
		

        locationString=(String(window.location));
        sessionId=locationString.split('sessionshow')[1];
        self.ajax(self.tasksURI+sessionId , 'GET').done(function(data) {

            self.mainDetails.push({
                dc:              ko.observable(data.status[0].dc),
                demo:            ko.observable(data.status[0].demo),
                owner:           ko.observable(data.status[0].owner),
                id:              ko.observable(data.status[0].id),
                type:            ko.observable(data.status[0].type),
                priority:        ko.observable(data.status[0].priority),
                host:            ko.observable(data.status[0].host)
            });



            for (var i = 0; i < data.status.length; i++) {
                //alert(data.session[i].errorFlag);
                self.status.push({
                    dc:              ko.observable(data.status[i].dc),
                    demo:            ko.observable(data.status[i].demo),
                    comments:        ko.observable(data.status[i].comments),
                    owner:           ko.observable(data.status[i].owner),
                    id:              ko.observable(data.status[i].id),
                    time:            ko.observable(data.status[i].time),
                    activeFlag:      ko.observable(data.status[i].activeFlag),
                    errorFlag:       ko.observable(data.status[i].errorFlag),
                    deletedFlag:     ko.observable(data.status[i].deletedFlag),
                    queuedFlag:      ko.observable(data.status[i].queuedFlag), 
                    toBeDeletedFlag: ko.observable(data.status[i].toBeDeletedFlag),
					startingFlag:    ko.observable(data.status[i].startingFlag),
					deletingFlag:    ko.observable(data.status[i].deletingFlag),
					cancelledFlag:    ko.observable(data.status[i].cancelledFlag),
                    done:            ko.observable(data.status[i].status),
                    type:            ko.observable(data.status[i].type),
                    priority:        ko.observable(data.status[i].priority),
                    visibleFlag:     ko.observable(visibleFlag),
                    buttonRestart:   ko.observable(data.status[i].buttonRestart),
                    buttonDelete:    ko.observable(data.status[i].buttonDelete),
                    buttonCancel:    ko.observable(data.status[i].buttonCancel),
                    host:            ko.observable(data.status[i].host)
 
                });
            }



            for (var i = 0; i < data.startupTasks.length; i++) {
                self.startupTasks.push({
                    comments:   ko.observable(data.startupTasks[i].taskStatus),
                    time:       ko.observable(data.startupTasks[i].time),
                    statusFlag: ko.observable(data.startupTasks[i].statusFlag),
                    taskName:   ko.observable(data.startupTasks[i].taskName),
                    taskStatus: ko.observable(data.startupTasks[i].taskStatus)
                });
            }



            for (var i = 0; i < data.cleanupTasks.length; i++) {
                self.cleanupTasks.push({
                    comments:   ko.observable(data.cleanupTasks[i].taskStatus),
                    time:       ko.observable(data.cleanupTasks[i].time),
                    statusFlag: ko.observable(data.cleanupTasks[i].statusFlag),
                    taskName:   ko.observable(data.cleanupTasks[i].taskName),
                    taskStatus: ko.observable(data.cleanupTasks[i].taskStatus)
                });
            }


        });
    }

    ko.applyBindings(new TasksViewModel(), $('#main')[0]);

    </script>
</body>
</html>

