<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday</title>
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <h1>Pikaday</h1>

    <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>

    <p><a href="https://github.com/dbushell/Pikaday"><strong>Pikaday source on GitHub</strong></a></p>

    <label for="datepicker">Date:</label>
    <br>
    <input type="text" id="datepicker">

    <h2>What is this?</h2>

    <p>Since version 1.0 Pikaday is a stable and battle tested date-picker. Feel free to use it however you like but please report any bugs or feature requests to the <a href="https://github.com/dbushell/Pikaday/issues">GitHub issue tracker</a>, thanks!</p>

    <p class="small">Copyright © 2014 <a href="http://dbushell.com/">David Bushell</a> | BSD &amp; MIT license</p>


    <script src="scripts/pikaday.js"></script>
    <script>

    var picker = new Pikaday(
    {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020]

//        showTime: true
//        showMinutes: true
//        showSeconds: false
//        use24hour: false
//        incrementHourBy: 1
//        incrementMinuteBy: 1
//        incrementSecondBy: 1
//        autoClose: true
//        timeLabel: null // optional string added to left of time select
//        i18n: {
//          en: {
//            midnight: '', // Label for 0 AM
//            noon: '', // Label for 12 AM
//         }
//        }


    });

    </script>
</body>
</html>
