<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday - moment.js example</title>
    <meta name="author" content="Ramiro Rikkert">
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>



    <table width=600px">
       <tr>
           <td align="top"><label for="queryUser" align="top">User:</label></td>
           <td></td>
       </tr>
       <tr>
           <td><input type="text" id="queryUser" style="height:8px"></td>
           <td></td>
       </tr>
       <tr>
           <td><label for="queryDemo">Demo Name:</label></td>
           <td></td>
       </tr>
       <tr>
           <td><input type="text" id="queryDemo"  style="height:8px"></td>
           <td></td>
       </tr>
       <tr>
           <td><label for="queryStatus">Status :</label></td>
           <td></td>
       </tr>
       <tr>
           <td>
               <select  id="queryStatus"  name="status" style="height:110px;width:100px;" multiple size="6">
                 <option value="active" >active</option>
                 <option value="complete">complete</option>
                 <option value="error">error</option>
                 <option value="scheduled">scheduled</option>
                 <option value="toBeDeleted">toBeDeleted</option>
                 <option value="starting">starting</option>
               </select><br><br><br>
           </td>
           <td></td>
       </tr>
       <tr>
           <td><label for="queryId">Request ID :</label></td>
           <td></td>
       </tr>
       <tr>
           <td><input type="text" id="queryId"  style="height:8px;width:100px;"></td>
           <td></td>
       </tr>
       <tr>
           <td><label for="queryLocation">Location:</label></td>
           <td></td>
       </tr>
       <tr>
           <td><input type="text" id="queryLocation" style="height:8px"></td>
           <td></td>
       </tr>
       <tr>
           <td><label for="queryDc">DC:</label></td>
           <td></td>
       </tr>
       <tr>
           <td>
               <select  id="queryDc" style="height:90px;width:100px" name="dc" multiple size="5">
                 <option value="rtp">rtp</option>
                 <option value="lon">lon</option>
                 <option value="sng">sng</option>
                 <option value="chi">chi</option>
                 <option value="sjc">sjc</option>
               </select><br><br><br>
           </td>
           <td></td>
       </tr>
       <tr>
           <td><label for="queryTimeRange">Time Range:</label></td>
           <td></td>
       </tr>
       <tr>
           <td><input type="text" id="queryTimeStart" style="height:8px">-<input type="text" id="queryTimeEnd" style="height:8px" ></td>
           <td><button onclick="getRequestList()"  class="btn" style="background-image: url('images/icons/startup_icon.png');background-repeat: no-repeat; background-poistion: center;background-size:40px 40px;height:42px;width:42px" ></button></td>
       </tr>

    </table>


    <br>


    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="scripts/pikaday.js"></script>
    <script>

    // You can get and set dates with moment objects
    var queryTimerStart = new Pikaday(
    {
        field: document.getElementById('queryTimeStart'),
        firstDay: 1,
        minDate: new Date(2000, 0, 1),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020],
        onSelect: function() {
            var date = document.createTextNode(this.getMoment().format('Do MMMM YYYY') + ' ');
            console.log(this.getMoment().format('YYYY-MM-DD'));//document.getElementById('selected').appendChild(date);
        }
    });
   
    var queryTimeEnd = new Pikaday(
    {
        field: document.getElementById('queryTimeEnd'),
        firstDay: 1,
        minDate: new Date(2018,0,1),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020],
        onSelect: function() {
            var date = document.createTextNode(this.getMoment().format('Do MMMM YYYY') + ' ');
            console.log(this.getMoment().format('YYYY-MM-DD'));//document.getElementById('selected').appendChild(date);
        }
    });
 
   //queryTimerStart.setMoment(moment().dayOfYear(366));
    

    function getRequestList(){
      var headers={};
      if (document.getElementById('queryDemo').value != ""){headers['queryDemo']=document.getElementById('queryDemo').value;}
      if (document.getElementById('queryId').value != ""){headers['queryId']=document.getElementById('queryId').value;}
      if (document.getElementById('queryStatus').value != ""){headers['queryStatus']=getSelectValues('queryStatus');}
      if (document.getElementById('queryDc').value != ""){headers['queryDc']=getSelectValues('queryDc');}
      if (document.getElementById('queryUser').value != ""){headers['queryUser']=document.getElementById('queryUser').value;}
      if (document.getElementById('queryTimeStart').value != ""){headers['queryTimeStart']=document.getElementById('queryTimeStart').value;}
      if (document.getElementById('queryTimeEnd').value != ""){headers['queryTimeEnd']=document.getElementById('queryTimeEnd').value;}
      if (document.getElementById('queryLocation').value != ""){headers['queryLocation']=document.getElementById('queryLocation').value;}
      console.log(headers);
    }

    function getSelectValues(select) {
      select=document.getElementById(select);
      var result="";
      var options = select && select.options;
      var opt;
      for (var i=0, iLen=options.length; i<iLen; i++) {
        opt = options[i];

      if (opt.selected) {
          result=result+"|"+opt.value;
        }
      }
      return result;
    }


    </script>








</body>
</html>
