<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday</title>
    <meta name="author" content="David Bushell">
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <h1>Pikaday</h1>

    <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>

    <p><a href="https://github.com/dbushell/Pikaday"><strong>Pikaday source on GitHub</strong></a></p>

    <p><label for="datepicker">Date:</label>
    <br>
    <input type="text" id="datepicker"></p>

    <p><label for="datetimepicker">Date &amp; Time:</label>
    <br>
    <input style="width: 300px;" type="text" id="datetimepicker"></p>

    <h2>What is this?</h2>

    <p>Since version 1.0 Pikaday is a stable and battle tested date-picker. Feel free to use it however you like but please report any bugs or feature requests to the <a href="https://github.com/dbushell/Pikaday/issues">GitHub issue tracker</a>, thanks!</p>

    <p class="small">Copyright © 2014 <a href="http://dbushell.com/">David Bushell</a> | BSD &amp; MIT license</p>


    <script src="scripts/pikaday.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>

    <script>
    var picker = new Pikaday(
    {
        field: document.getElementById('datepicker'),
        firstDay: 1,
        minDate: new Date(),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2000,2020],
        showTime: false,

        onSelect: function() {
            alert("now");
            console.log(this.getMoment().format('Do MMMM YYYY'));
            alert("yeah"); //document.getElementById('selected').appendChild(date);
        }



    });
    var timepicker = new Pikaday(
    {
        field: document.getElementById('datetimepicker'),
        firstDay: 1,
        minDate: new Date(2000, 0, 1),
        maxDate: new Date(2020, 12, 31),
        yearRange: [2015,2020],
        showTime: true,
        showMinutes: false,
        autoClose: false,
        use24hour: true,
        // format: 'MMM Do YYYY, h:mm a',
        onSelect: function() {
            alert("now");
            console.log(this.getMoment().format('Do MMMM YYYY'));
            alert("yeah"); //document.getElementById('selected').appendChild(date);
        }

    });

    picker.setMoment(moment().dayOfYear(366));

    </script>
</body>
</html>
